# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=西校区后台管理系统 v1.0

# 网络请求公用地址
VUE_APP_API=http://gl.szzwe.cn/api/admin/

# 导出地址
VUE_EXOPRT_URL=http://gl.szzwe.cn/Export/questionnaire/

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 图片上传地址
UPLOAD_IMAGE=http://gl.szzwe.cn/api/Admin/UpLoad/ImageUpload

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 抽屉宽度
VUE_DRAWER_SIZE=600px
