# 开发环境
# 页面 title 前缀
VUE_APP_TITLE=西校区后台管理系统 v1.0 Dev
# 页面 title 前缀
VUE_APP_API=http://localhost:2927/api/admin/

# 导出地址
UPLOAD_IMAGE=http://localhost:2927/api/Admin/UpLoad/ImageUpload

# 导出地址
VUE_EXOPRT_URL=http://localhost:2927/Export/questionnaire/

# 导出地址
VUE_DRAWER_SIZE=400px

